# LightweightJIT

./: .editorconfig  .gitignore  BaseCompiler.cs  CompilerException.cs  IInterractiveCompiler.cs  InteractiveCompiler.sln  License.txt  Re-usable interpreter language.odt  compileTest.txt  parseTest.txt
InteractiveCompiler/: BaseCompiler.cs  IInteractiveCompiler.cs  InteractiveCompiler.csproj  Publisher.ps1  StaticDispatchCompiler.cs
InteractiveCompiler/Interpretation/: ArgumentListToken.cs  BooleanImmediateToken.cs  BooleanOperatorToken.cs  ComparisonOperatorToken.cs  ConditionalExpressionToken.cs  ConditionalFunctionCallToken.cs  ConditionalPrimeToken.cs  ConditionalToken.cs  DecimalToken.cs  ElseIfExpressionToken.cs  EventListToken.cs  EventToken.cs  ExpressionListToken.cs  ExpressionToken.cs  FloatToken.cs  FunctionCallToken.cs  FunctionToken.cs  ImmediateToken.cs  ProgramToken.cs  StringToken.cs  Utilities.cs  ValueToken.cs
InteractiveCompilerDevelopmentConsole/: InteractiveCompilerDevelopmentConsole.csproj  Program.cs  compileTest.txt  programTest.txt
InteractiveCompilerTests/: BaseCompilerRuntimeUnitTest.cs  CompileTestHelpers.cs  InteractiveCompilerTests.csproj  PriorityOrderer.cs  StaticDispatchCompilerTest.cs  TestUtilities.cs  Utilities.cs
Interpretation/: ArgumentListToken.cs  BinToken.cs  BooleanImmediateToken.cs  BooleanOperatorToken.cs  ComparisonOperatorToken.cs  ConditionalExpressionToken.cs  ConditionalFunctionCallToken.cs  ConditionalToken.cs  DecimalToken.cs  ElseIfExpressionToken.cs  EventListToken.cs  EventToken.cs  ExpressionListToken.cs  ExpressionToken.cs  FloatToken.cs  FunctionCallToken.cs  FunctionToken.cs  HexToken.cs  ImmediateToken.cs  NumericToken.cs  ProgramToken.cs  StringToken.cs  Utilities.cs  ValueToken.cs
