On MyTrigger:
	MyFunc(triggerer, triggerArgument);

On MyTrigger2:
	let myVar2 = MyFunc2();
	if (myVar2 == null)
	{
		MyFunc2(123);
	}

On MyTrigger3:
	if(MyFunc3a() < MyFunc3b())
	{
		MyFunc3c("Hello world!\n\tThis is a test stringg\b\x12\x3");
	}
	else
	{
		MyFunc3d();
	}

On MyTrigger4:
	if(MyCondFunc4a())
	{
		MyFunc4a();
	}
	else if(MyCondFunc4b())
	{
		MyFunc4b();
	}
	else if(MyCondFunc4c() and MyCondFunc4d())
	{
		MyFunc4c();
	}
	else
	{
		MyFunc4d();
	}

On MyTrigger5:
	if(MyCondFunc5a())
	{
		let MyVar5 = false;
	}
	else if(MyCondFunc5b())
	{
		MyFunc5();
	}

On OnAnyCompilationComplete: 
	Log("Any compilation complete.");

On Immediately: 
	Log("This Compilation Complete");

On MyTrigger6:
	if(!MyCondFunc6())
	{
		MyFunc6(true);
	}
	if(!false)
	{
		MyFunc6(true);
	}

On MyTrigger7:
	if(MyCondFunc7a())
	{}
	else if(MyCondFunc7b())
	{
	}
	else if (MyCondFunc7c())
	{ }
	else { }