<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LightweightInterractiveJIT</Title>
    <Authors>Justin McNiel,</Authors>
    <Description>A lightweight C# JIT designed to enable fast development of dynamic systems. Designed for use in personal projects. (Not Optimized and No Optimization Passes)</Description>
    <RepositoryUrl>https://github.com/justinmcniel/LightweightJIT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageTags>JIT;.NET;</PackageTags>
    <Version>0.9.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
